
<!DOCTYPE html> 
<html> 
<head> 
<title>Menu Items</title>  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
</head>
<link rel="stylesheet" type="text/css" href="restaurantstyles.css" />

<body>
        <style>
                body {
                    background-color: lightcyan;
                }
                </style>
   
<header id="header">
    <h1>Menu Items </h1>
    <style>
            body {
                background-color: lightcyan;
            }
            </style>
</header>

<hr>

<nav>
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="contact.html">Contact Us</a>
</nav>


   
    <table width="100%">
    <tbody>
    <tr>
    <td>
    <strong>Chicken Quesadilla</strong><br />An American Classic!<br/>
    Your Choice- with or without cheese <br />Pickle, onion, tomato, and lettuce <br />
    Serverd with our famous thick out <br />french fries<br />$7.95
    </td>
    <td><strong>Easy Egg Breakfast Quesadillas</strong><br>A Summer Classic!<br>
    Your Choice - scrambled or omelete<br>with a choice of ketchup or any sauce you desire  <br>Served with great coffee or orange juice<br>$7.95
    </td>
    <td><strong>Tangy Quesadillas</strong><br>An All- Time Favorite!
    <br>Your choice of Gyro or Steak<br>Served with tangy barbecue and fountain drink of your choice <br>$10.95
    </td>
    </tr>
    <tr>
    <td><strong>Buffalo Chicken Wrap</strong><br>
    Tasty <br>A nicely grilled wrap with buffalo chicken<br>topping of your choice (lettuce, onions, tomatoes)
    <br>and a fountain drink of your choice<br>$8.95
    </td>
    <td><strong>Pineapple Quesadilla</strong><br>Our personal favorite<br>Your Choice-
    with or without pineapples<br>mixed with Harun's special sauce <br>
    A combonation of chicken and sweet pineapple<br>Comes with a drink of choice<br>$6.95
    </td>
    <td><strong> Meat Lover Quesadilla</strong><br>A Thousand Tastes<br>A combonation of chicken, gyro, and steak
    <br>With Haruns Special Sauce<br>A choice of fountain drink<br>Served with our famous cheesy fries <br><br>$10.75
    </td>
    </tr>
    </tbody>
    </table>


<hr>


<footer>
    <p>114 bloomington ave, Minneapolis, Minnesota, 55454</p>
     <p>612-458-1144</p>
 </footer>


 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body> 
</html